{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "jsx": "react-native",
        "lib": ["dom", "esnext"],
        "moduleResolution": "node",
        "noEmit": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "strict": true,
        "typeRoots": ["./src/@types", "./node_modules/@types"]
    },
    "include": ["./src/**/*", "./test-utils/**/*", "./__mocks__/**/*"],
    "exclude": ["node_modues"]
}
